{
	"architecture": "all",
	"description": "Turn-by-turn GPS Navigation",
	"framework": "ubuntu-sdk-16.04.2",
	"hooks": {
		"navigator": {
			"apparmor": "app-armor.json",
			"desktop": "app.desktop",
			"urls": "app-dispatcher.json",
            "content-hub": "app-contenthub.json"
		}
	},
	"maintainer": "Marcos Costales <marcos.costales@gmail.com>",
	"name": "navigator.costales",
	"title": "uNav",
	"version": "3.7"
}
